APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=personiv
DB_USERNAME=mcoy
DB_PASSWORD=1234

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587 
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=2556ce989d6e0f60e5d14cbbd6a0fa893097e1b9
MAIL_ENCRYPTION=STARTTLS
SPARKPOST_SECRET=2556ce989d6e0f60e5d14cbbd6a0fa893097e1b9

// Development
PUSHER_APP_ID=253849
PUSHER_KEY=73a46f761ea4637481b5
PUSHER_SECRET=5c3f50ca95b3f8bb5fa5

// Staging
PUSHER_APP_ID=253850
PUSHER_KEY=17a18a226b9ef5997bd1
PUSHER_SECRET=93f9f71588a586e9233d

// Production
PUSHER_APP_ID=253850
PUSHER_KEY=17a18a226b9ef5997bd1
PUSHER_SECRET=93f9f71588a586e9233d
